# Tracker_v2

./: .gitignore  CODESTYLE_GUIDELINES.md  COLLABORATION_GUIDE.md  PULL_REQUEST_STRUCTURE_TEMPLATE.md  README.md
.github/: CODEOWNERS
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: overallTaskEffortStatusMock  weeklyStatusMock  weeklyTeamTaskStatusMock
android/app/src/main/java/com/tracker/trackerv2/: AddNewEntryActivity.kt  CreateProjectActivity.kt  CreateSprintActivity.kt  CreateTaskActivity.kt  CreateTeamActivity.kt  DashboardActivity.kt  FcmNotificationService.kt  FcmService.kt  MainActivity.kt  MockDataParser.kt  PersonalStatusDetailsActivity.kt  ProjectDetailsActivity.kt  SearchTaskActivity.kt  SearchUsersActivity.kt  SprintDetailsActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt  TeamDetailsActivity.kt  TrackerV2Application.kt
android/app/src/main/java/com/tracker/trackerv2/adapters/: SprintsListAdapter.kt  TaskListAdapter.kt  UsersListAdapter.kt
android/app/src/main/java/com/tracker/trackerv2/configs/: SearchTaskConfigBundle.kt  SearchUserConfigBundle.kt
android/app/src/main/java/com/tracker/trackerv2/custom/: BackButtonToolbar.kt
android/app/src/main/java/com/tracker/trackerv2/data/common/networking/: IServerConnectionManager.kt  RemoteApi.kt  ServerConnectionManager.kt  ServerStatus.kt
android/app/src/main/java/com/tracker/trackerv2/data/common/networking/cache/: CacheDataManager.kt  ICacheDataManager.kt
android/app/src/main/java/com/tracker/trackerv2/data/common/networking/utils/: BaseErrorResponse.kt  BaseRequest.kt  BaseResponse.kt  IAbstractCallback.kt  IAbstractTask.kt  RequestHeaders.kt
android/app/src/main/java/com/tracker/trackerv2/data/common/requests/: AuthLoginRequest.kt  AuthRegisterRequest.kt  AuthResetPassword.kt
android/app/src/main/java/com/tracker/trackerv2/data/common/responses/: UserAccountResponse.kt  UserAccountsResponse.kt
android/app/src/main/java/com/tracker/trackerv2/data/room/dao/: UserAccountDao.kt  UserPositionDao.kt
android/app/src/main/java/com/tracker/trackerv2/data/room/database/: UserAccountDatabase.kt  UserPositionDatabase.kt
android/app/src/main/java/com/tracker/trackerv2/data/room/entities/: JSONConvertable.kt  UserAccount.kt  UserPosition.kt
android/app/src/main/java/com/tracker/trackerv2/data/room/repositories/: IAbstractRepository.kt  IUserAccountsRepository.kt  IUserPositionsRepository.kt  UserAccountsRepository.kt  UserPositionsRepository.kt
android/app/src/main/java/com/tracker/trackerv2/data/viewmodels/: IAbstractViewModel.kt  IUserAccountViewModel.kt  IUserPositionViewModel.kt  UserAccountViewModel.kt  UserPositionViewModel.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/formatters/: DashboardDataFormatter.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/params/: RequestHeaders.kt  RequestParams.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/paths/: DatasourcePath.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/local/: IProjectsProvider.kt  ISprintsProvider.kt  ITasksProvider.kt  ITeamsProvider.kt  ITokensProvider.kt  IUserTeamProvider.kt  IUsersProvider.kt  IWorklogsProvider.kt  ProjectsProvider.kt  SprintsProvider.kt  TasksProvider.kt  TeamsProvider.kt  TokensProvider.kt  UserSessionProvider.kt  UserTeamProvider.kt  UsersProvider.kt  WorklogsProvider.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/local/room/dao/: ProjectsDao.kt  SprintsDao.kt  TasksDao.kt  TeamsDao.kt  TokensDao.kt  UserTeamDao.kt  UsersDao.kt  WorklogsDao.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/local/room/database/: AppDatabase.kt  DbPrePopulator.kt  TypeConverters.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/local/room/entity/: ProjectEntity.kt  SprintEntity.kt  TaskEntity.kt  TeamEntity.kt  TokenEntity.kt  UserEntity.kt  WorklogEntity.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/local/room/entity/utils/: SprintStatusValueEntity.kt  TaskPriorityEntity.kt  TaskStatusValueEntity.kt  TaskTypeEntity.kt  UserTeamEntity.kt  UserTokenEntity.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/room/dao/: ProjectsDao.kt  SprintsDao.kt  TasksDao.kt  TeamsDao.kt  TokensDao.kt  UsersDao.kt  WorklogsDao.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/room/database/: AppDatabase.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/room/entity/: ProjectEntity.kt  SprintEntity.kt  TaskEntity.kt  TeamEntity.kt  TokenEntity.kt  UserEntity.kt  WorklogEntity.kt
android/app/src/main/java/com/tracker/trackerv2/datasource/providers/room/entity/utils/: SprintStatusValueEntity.kt  TaskPriorityEntity.kt  TaskStatusValueEntity.kt  TaskTypeEntity.kt  UserTeamEntity.kt  UserTokenEntity.kt
android/app/src/main/java/com/tracker/trackerv2/utils/: SimpleSpinnerListener.kt  SimpleTextWatcher.kt  WorklogsFormatter.kt
android/app/src/main/res/drawable/: empty_circle_drawable_shape.xml  ic_account_circle_white_24dp.xml  ic_add_circle_black_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  rounded_corner_background_drawable.xml
android/app/src/main/res/layout/: activity_add_new_entry.xml  activity_create_project.xml  activity_create_sprint.xml  activity_create_task.xml  activity_create_team.xml  activity_dashboard.xml  activity_main.xml  activity_personal_status_details.xml  activity_project_details.xml  activity_search_users.xml  activity_sprint_details.xml  activity_task_details.xml  activity_task_list.xml  activity_team_details.xml  back_button_toolbar_layout.xml  sprint_list_item_view.xml  task_list_item_view.xml  user_card_item.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
codestyle_templates/: java_kotlin
docs/: Communication_Channels_Doc_v0-0-1  Design_Docs_v0-0-1.txt  Meeting_Notes_v0-0-1  (+2 more)
(+452 files in other folders)
