<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task allocation levels"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blocking_view_color"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/taskAllocationChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"/>

            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>