<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Bogdan Andrei Alexandru - 2017.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/taskOverallEffortCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/diagramContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskOverallEffortCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="2dp"
                        android:text="Task Overall Effort"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/taskOverallEffortChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <FrameLayout
                    android:id="@+id/taskOverallEffortLoadingContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@+id/diagramContainer"
                    android:layout_alignBottom="@+id/diagramContainer"
                    android:layout_alignStart="@+id/diagramContainer"
                    android:layout_alignEnd="@+id/diagramContainer"
                    android:background="@color/blocking_view_color"
                    android:clickable="true"
                    android:focusable="true">
                <ProgressBar
                        android:id="@+id/taskOverallEffortProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskOverallEffortErrorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No data available"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>