#	Service name
spring.application.name=tracker-auth

#	Port
server.port=8008

#	Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#	MySQL Database
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/tracker_users?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tracker_v2_users
spring.datasource.password=trackerV2_usersPwd2019
spring.datasource.hikari.schema=tracker_users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.main.allow-bean-definition-overriding=true

spring.tokens-datasource.jdbc-url=jdbc:mysql://localhost:3306/tracker_auth?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.tokens-datasource.username=tracker_v2_auth
spring.tokens-datasource.password=trackerV2_authPwd2019
spring.tokens-datasource.hikari.schema=tracker_auth