#	Service name
spring.application.name=tracker-firebase

#	Port
server.port=8001

#	Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF