#	Name for the Eureka server
spring.application.name=tracker-users

#	Port
server.port=8071

#	Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#	MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_users?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tracker_v2_users
spring.datasource.password=trackerV2_usersPwd2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect