#	Name for the Eureka server
spring.application.name=tracker-ws

#	Port
server.port=8080

#	Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF