<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Bogdan Andrei Alexandru - 2017.
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonalStatusDetailsActivity">



    <LinearLayout
        android:id="@+id/personalStatusDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/personalStatusDetailsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="User Profile"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/personalStatusDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personalStatusDetailsToolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personalStatsFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bogdan Birsasteanu"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personalStatsUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@bbirsasteanu"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/personalStatsUserAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_account_circle_white_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joined on:"
                    android:textSize="14sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/personalStatsCreatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17/09/2018"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/personalStatusStatsInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.lexu.tracking.StatsInfoFragment"
                tools:layout="@layout/fragment_stats_info"/>

            <FrameLayout
                android:id="@+id/personalStatusNoResultsContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personalStatsOngoingTasksTitleView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ongoing tasks"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:layout_weight="1"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seeAllTasksView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="See more"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray_bg"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/personalStatusRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/personalStatusErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="No tasks assigned to user."/>

                <ProgressBar
                    android:id="@+id/personalStatusLoadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>