<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Bogdan Andrei Alexandru - 2017.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.tracker.trackerv2.DashboardActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <fragment
                android:id="@+id/dashboardPersonalStatsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.lexu.tracking.PersonalStatsFragment"
                tools:layout="@layout/fragment_personal_stats"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

            <fragment
                    android:id="@+id/dashboardTeamStatsFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:name="com.lexu.tracking.TeamStatsFragment"
                    tools:layout="@layout/fragment_team_stats"/>

            <!--todo replace with unresolved tasks counter-->
            <View android:layout_width="100dp"
                  android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>