<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Bogdan Andrei Alexandru - 2017.
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskDetailsActivity">

    <LinearLayout
            android:id="@+id/taskDetailsHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/taskDetailsBackButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/round_dark_background_48dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taskDetailsTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="---"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/taskDetailsHeaderContainer"
        android:layout_alignStart="@+id/taskDetailsHeaderContainer"
        android:layout_below="@+id/taskDetailsHeaderContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/taskDetailsContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@+id/taskDetailsAsigneeContainer"
                    android:text="Type: ---"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsStatusLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/taskDetailsTypeLabel"
                    android:layout_alignStart="@+id/taskDetailsTypeLabel"
                    android:layout_below="@+id/taskDetailsTypeLabel"
                    android:layout_marginBottom="8dp"
                    android:text="Status: ---"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsPriorityLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/taskDetailsStatusLabel"
                    android:layout_alignStart="@+id/taskDetailsStatusLabel"
                    android:layout_below="@+id/taskDetailsStatusLabel"
                    android:layout_marginBottom="8dp"
                    android:text="Priority: ---"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsStoryPointsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/taskDetailsPriorityLabel"
                    android:layout_alignStart="@+id/taskDetailsPriorityLabel"
                    android:layout_below="@+id/taskDetailsPriorityLabel"
                    android:layout_marginBottom="8dp"
                    android:text="SPs: ---"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsDueDateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/taskDetailsStoryPointsLabel"
                    android:layout_alignStart="@+id/taskDetailsStoryPointsLabel"
                    android:layout_below="@+id/taskDetailsStoryPointsLabel"
                    android:layout_marginBottom="8dp"
                    android:text="Due date: ---"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsEstimateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/taskDetailsDueDateLabel"
                    android:layout_alignStart="@+id/taskDetailsDueDateLabel"
                    android:layout_below="@+id/taskDetailsDueDateLabel"
                    android:layout_marginBottom="8dp"
                    android:text="Estimate: ---"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskDetailsTotalEffortLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/taskDetailsEstimateLabel"
                    android:layout_alignStart="@+id/taskDetailsEstimateLabel"
                    android:layout_below="@+id/taskDetailsEstimateLabel"
                    android:layout_marginBottom="8dp"
                    android:text="Logged effort: ---"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/taskDetailsAsigneeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/taskDetailsTypeLabel"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/taskDetailsAsigneeAvatarIcon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_account_circle_white_24dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetailsAsigneeUsernameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created by:"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetailsTaskCreatedByLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="---"
                            android:textSize="14sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created by:"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetailsTaskCreatedAtLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/taskDetailsChartFragment"
                android:name="com.lexu.tracking.OverallTaskStatsFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:layout="@layout/fragment_overall_task_effort"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
