<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Bogdan Andrei Alexandru - 2017.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsActivity">

    <com.tracker.trackerv2.custom.BackButtonToolbar
        android:id="@+id/taskDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showEdit="true"
        app:title="Task"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/taskDetailsToolbar"
        android:layout_alignStart="@+id/taskDetailsToolbar"
        android:layout_below="@+id/taskDetailsToolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/taskDetailsContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/typeContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/taskDetailsAsigneeContainer"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="Type:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsTypeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/typeContainer"
                    android:layout_alignStart="@+id/typeContainer"
                    android:layout_below="@+id/typeContainer"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="Status:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsStatusLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priorityContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/statusContainer"
                    android:layout_alignStart="@+id/statusContainer"
                    android:layout_below="@+id/statusContainer"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="Priority:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsPriorityLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storyPointsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/priorityContainer"
                    android:layout_alignStart="@+id/priorityContainer"
                    android:layout_below="@+id/priorityContainer"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="SPs:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsStoryPointsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dueDateContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/storyPointsContainer"
                    android:layout_alignStart="@+id/storyPointsContainer"
                    android:layout_below="@+id/storyPointsContainer"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="Due Date:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsDueDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/estimatesContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/dueDateContainer"
                    android:layout_alignStart="@+id/dueDateContainer"
                    android:layout_below="@+id/dueDateContainer"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="Estimate:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsEstimateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/effortContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/estimatesContainer"
                    android:layout_alignStart="@+id/estimatesContainer"
                    android:layout_below="@+id/estimatesContainer"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.33"
                        android:text="Total Effort:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDetailsTotalEffortLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:text="---"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskDetailsAsigneeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/typeContainer"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/taskDetailsAsigneeAvatarIcon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_account_circle_white_24dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetailsAsigneeUsernameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created by:"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetailsTaskCreatedByLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="---"
                            android:textSize="14sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created at:"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetailsTaskCreatedAtLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/taskDetailsChartFragment"
                android:name="com.lexu.tracking.OverallTaskStatsFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:layout="@layout/fragment_overall_task_effort"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
