<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dark_semitransparent_background_color"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonToolbarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backButtonToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonToolbarEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_white_24dp"/>
</LinearLayout>