#	Service name
spring.application.name=tracker-roles

#	Port
server.port=8012

#	Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#	MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_v2_con?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tracker_v2
spring.datasource.password=tracker_V2P@assw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect